{
  "domain": "jamesui_next",
  "name": "JamesUINext",
  "version": "1.0.0b1",
  "documentation": "https://github.com/MarkusAureliusTeuton/JamesUINext",
  "issue_tracker": "https://github.com/MarkusAureliusTeuton/JamesUINext/issues",
  "codeowners": [
    "@MarkusAureliusTeuton"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "integration_type": "service",
  "iot_class": "local_push"
}
